a = 1
b = 2
a = a + b
b = a - b
a = a - b
io_write(a, b)

a = 2
b = 4
c= a * b + a
io_write(c)

if a < 0 {
s = -1
}
elif a == 0 {
s = 0
}
else {
s = 1
}
io_write(s)

if a > 0 {
s = -5
}
elif a == 0 {
s = 100
}
else {
s = 1
}
print(s)

s = "abcdefghijklmnop"
while s != "" {
io_write(s)
s = s[1:-1]
}

s = "123456789"
while s != "" {
io_write(s)
s = s[2:-2]
}

for i in 1..10 {
	for j in 1..10 {
		io_write(format("$1 * $2 = $3", i, j, i * j))
	}
}

j = 0
for k in 1..11 {
    j += k
}
io_write(j)

fn example_fun(rub, kop = 0) {
    return format("$1 руб. $2 коп.", rub, kop)
}
io_write(example_fun(1,2)
io_write(example_fun(7))

fn car(marka, body=" "):
    return format("$1 $2 ", marka, body)
io_write(car("audi", 80))
io_write(car("bmw", "i3"))

input = io_read()
io_write(input)

g = io_read()
t = io_read()
a = car(g, t)
io_write(a)