# variable declarations
x = 1
x = 0.1
x = true
x = y
x = !y
x = 1..10

# function definition
add =
    fn(a,b) ->
        a + b
    end

# map definition
plus_one =
    map n in arr ->
        n + 1
    end

# reduce definition
get_sum =
    reduce n in arr to sum ->
        sum + n
    end

# filter definition
get_even =
    filter n in arr by n % 2 == 0

# condition
if n / 2 == 0 ->
    io_write(1)
    end
else ->
    io_write(0)
    end

n = true
while !n ->
    if io_read() == 0 ->
        n = false
    end
end

# pipeline

14 |> io_write |> io_write