ELSE=1
IF=2
WHILE=3
FN=4
MAP=5
REDUCE=6
TO=7
FILTER=8
BY=9
IN=10
END=11
ARROW=12
EXEC=13
DECIMAL_LITERAL=14
FLOAT_LITERAL=15
BOOL_LITERAL=16
LPAREN=17
RPAREN=18
COMMA=19
ASSIGN=20
RANGE=21
GT=22
LT=23
NOT=24
EQUAL=25
LE=26
GE=27
NOTEQUAL=28
AND=29
OR=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
PIPE=36
WS=37
EOL=38
HASH=39
COMMENT=40
IDENTIFIER=41
'else'=1
'if'=2
'while'=3
'fn'=4
'map'=5
'reduce'=6
'to'=7
'filter'=8
'by'=9
'in'=10
'end'=11
'->'=12
'exec'=13
'('=17
')'=18
','=19
'='=20
'..'=21
'>'=22
'<'=23
'!'=24
'=='=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'|>'=36
'#'=39
